# sample-spring-cloud-svc-ci

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  docker-up  gradle.properties  manifest-dev.yml  manifest-prod.yml  manifest.yml  pom.xml  runlocalbuild  testrunner  wercker.yml  wercker_test.yml
ci/: README.md  build-artifact.sh  config.xml  createCiPipelineJob.groovy  credentials.yml.sample  pipeline.groovy  pipeline.yml  testfile  wercker.yml
ci/scripts/: check-resource  destroy  hijack  intercept  json2yaml  login  unpause-pipeline
ci/tasks/: build-artifact.sh  build-artifact.yml  cats.sh  cats.yml  cf-deployment.sh  cf-deployment.yml  push-tag.yml  sonar.sh  unit.sh  unit.yml
src/main/java/org/bk/producer/test/: AppTest.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/bk/producer/test/: AppTest.java
